Gengar
1|Hypnosis|Psychic|Status|—|60%|20|Smart|2 ??
1|Lick|Ghost|Physical|20|100%|30|Tough|0  
1|Spite|Ghost|Status|—|100%|10|Tough|2 ??
5|Spite|Ghost|Status|—|100%|10|Tough|2 ??
8|Mean Look|Normal|Status|—|—%|5|Beauty|2 ??
12|Curse|???|Status|—|—%|10|Tough|0  
15|Night Shade|Ghost|Special|—|100%|15|Smart|3 ???
19|Confuse Ray|Ghost|Status|—|100%|10|Smart|2 ??
22|Sucker Punch|Dark|Physical|80|100%|5|Smart|2 ??
25|Shadow Punch|Ghost|Physical|60|—%|20|Smart|2 ??
28|Payback|Dark|Physical|50|100%|10|Cool|1 ?
33|Shadow Ball|Ghost|Special|80|100%|15|Smart|2 ??
39|Dream Eater|Psychic|Special|100|100%|15|Smart|1 ?
44|Dark Pulse|Dark|Special|80|100%|15|Cool|2 ??
50|Destiny Bond|Ghost|Status|—|—%|5|Smart|0  
55|Nightmare|Ghost|Status|—|—%|15|Smart|2 ??
Rotom
1|Trick|Psychic|Status|—|100%|10|Smart|0  
1|Astonish|Ghost|Physical|30|100%|15|Smart|3 ???
1|Thunder Wave|Electric|Status|—|100%|20|Cool|2 ??
1|ThunderShock|Electric|Special|40|100%|30|Cool|3 ???
1|Confuse Ray|Ghost|Status|—|100%|10|Smart|2 ??
8|Uproar|Normal|Special|50|100%|10|Cute|2 ??
15|Double Team|Normal|Status|—|—%|15|Cool|2 ??
22|Shock Wave|Electric|Special|60|—%|20|Cool|2 ??
29|Ominous Wind|Ghost|Special|60|100%|5|Smart|0  
36|Substitute|Normal|Status|—|—%|10|Smart|1 ?
43|Charge|Electric|Status|—|—%|20|Smart|0  
50|Discharge|Electric|Special|80|100%|15|Cool|2 ??
Vulpix
1|Ember|Fire|Special|40|100%|25|Beauty|3 ???
4|Tail Whip|Normal|Status|—|100%|30|Cute|2 ??
7|Roar|Normal|Status|—|100%|20|Cool|2 ??
11|Quick Attack|Normal|Physical|40|100%|30|Cool|2 ??
14|Will-O-Wisp|Fire|Status|—|75%|15|Beauty|2 ??
17|Confuse Ray|Ghost|Status|—|100%|10|Smart|2 ??
21|Imprison|Psychic|Status|—|—%|10|Smart|1 ?
24|Flamethrower|Fire|Special|95|100%|15|Beauty|2 ??
27|Safeguard|Normal|Status|—|—%|25|Beauty|2 ??
31|Payback|Dark|Physical|50|100%|10|Cool|1 ?
34|Fire Spin|Fire|Special|15|70%|15|Beauty|0  
37|Captivate|Normal|Status|—|100%|20|Beauty|2 ??
41|Grudge|Ghost|Status|—|—%|5|Tough|2 ??
44|Extrasensory|Psychic|Special|80|100%|30|Cool|2 ??
47|Fire Blast|Fire|Special|120|85%|5|Beauty|2 ??
Paras
1|Scratch|Normal|Physical|40|100%|35|Tough|3 ???
6|Stun Spore|Grass|Status|—|75%|30|Smart|2 ??
6|PoisonPowder|Poison|Status|—|75%|35|Smart|2 ??
11|Leech Life|Bug|Physical|20|100%|15|Smart|1 ?
17|Spore|Grass|Status|—|100%|15|Beauty|2 ??
22|Slash|Normal|Physical|70|100%|20|Cool|3 ???
27|Growth|Normal|Status|—|—%|40|Beauty|0  
33|Giga Drain|Grass|Special|60|100%|10|Smart|1 ?
38|Aromatherapy|Grass|Status|—|—%|5|Smart|0  
43|X-Scissor|Bug|Physical|80|100%|15|Beauty|2 ??
Wigglytuff
1|Sing|Normal|Status|—|55%|15|Cute|2 ??
1|Disable|Normal|Status|—|80%|20|Smart|2 ??
1|Defense Curl|Normal|Status|—|—%|40|Cute|2 ??
1|DoubleSlap|Normal|Physical|15|85%|10|Tough|2 ??