  0|      1|                 2|      3|      4|    5|            6|        7|               8|     9|              10|    11
No.|Species|Height (in inches)|Weights|Element|Stats|Move Learnset|Abilities|Item drops/rates|Rarity|Evolution Method|skills


       5|         5|   5|   5|         5|     5|                      5|       5|
   x|  O|   x|    o|   o|   o|   x|    o|     o|   x|    x|   x|      o|       o|
   0|  1|   2|    3|   4|   5|   6|    7|     8|   9|   10|  11|     12|      13|
Hike|Jmp|Swim|Climb|Fish|Hunt|Farm|Track|Forage|Mine|Sneak|Inst|Perform|Forecast|


     5|
     o|    x|   x|      x|       x|  H|  H|   H|    H|   H|         H|
    14|   15|  16|     17|      18| 19| 20|  21|   22|  23|  24|   25|   26|   27|
Percep|Sense|Fort|Intimid|Persuade|Cut|Fly|Surf|Stren|RkSm|Head|Defog|Flash|Whirl|


    H|    H|             |   R|    R|  R
   28|   29| 30|  31|  32|  33|   34| 35
Wtrfl|RkClb|Dig|Tele|Dive|LkPk|PkPkt|ESP


No|Specie|Gen|Ht|Wt|Types|Stats+:100:100:5:20|moves|abil|0:?+item/rate|rarity|evol|skill|N. ARm
