================================================================================
********************************************************************************
* Charmander (M)                     [Fire]                                 #4 *
********************************************************************************
================================================================================
| Nickname: N/A                         Height: 2' 0"         Weight: 18.7lbs. |
--------------------------------------------------------------------------------
| Owner: Grey               Status: NORM             Natural Armor: 1d8        |
--------------------------------------------------------------------------------
| Lvl: 5                   Exp: 1785                            Evolve: Lvl 16 |
--------------------------------------------------------------------------------
| HP: 24/24  ATK: 21  DEF: 7  SP. ATK: 20  SP. DEF: 14  SPD: 21                |
--------------------------------------------------------------------------------
| Energy: 100/100   Friendship: 7/20                              Shiny: False |
--------------------------------------------------------------------------------
| Stat Ordering: SPD, SP. ATK, ATK, SP. DEF, DEF, HP                           |
--------------------------------------------------------------------------------
| Hidden Power Type: Dragon                  Likes: Bitter        Hates: Sweet |
================================================================================
| Hiking: 6                Jumping: 5               Climbing: 5                |
| Fishing: 5               Hunting: 15              Tracking: 10               |
| Foraging: 5              Sneaking: 15             Instinct: 5                |
| Performing: 5            Forecasting: 5           Perception: 5              |
| Sensing: 5               Fortitude: 5             Intimidation: 5            |
| Persuasion: 3            Cut: 5                   Strength: 5                |
| Rock Smash: 5            Headbutt: 5              Dig: 5                     |
================================================================================



********************************************************************************
* Scratch                                                                  #10 *
********************************************************************************
================================================================================
|                                 Battle Info                                  |
================================================================================
| PP: 35                   Max PP: 56               PP Rate: 7                 |
--------------------------------------------------------------------------------
| Element: Normal                       Category: Physical                     |
--------------------------------------------------------------------------------
| Power: 40                             Accuracy: 100%                         |
--------------------------------------------------------------------------------
| Description: Scratches with sharp claws.                                     |
================================================================================
|                                 Contest Info                                 |
================================================================================
| Category: Tough          Appeal Points: 4         Jam Points: 0              |
--------------------------------------------------------------------------------
| Description: A highly appealing move. +4 points if leer was used in the      |
|              previous round.                                                 |
================================================================================

********************************************************************************
* Growl                                                                    #45 *
********************************************************************************
================================================================================
|                                 Battle Info                                  |
================================================================================
| PP: 40                   Max PP: 64               PP Rate: 8                 |
--------------------------------------------------------------------------------
| Element: Normal                       Category: Status                       |
--------------------------------------------------------------------------------
| Power: -                              Accuracy: 100%                         |
--------------------------------------------------------------------------------
| Description: -Lowers opposing pokemons ATK by 20 points for the remainder of |
|              the battle                                                      |
================================================================================
|                                 Contest Info                                 |
================================================================================
| Category: Cute           Appeal Points: 2         Jam Points: 0              |
--------------------------------------------------------------------------------
| Description: +4 points if used in last place. +2 points if charm was used in |
|              the previous round.                                             |
================================================================================



********************************************************************************
* Blaze                                                                     #4 *
********************************************************************************
| Description: If remaining HP is less than 1/4 of max HP, add 1d10 to all     |
|              fire attacks.                                                   |
--------------------------------------------------------------------------------



********************************************************************************
* Lonely                                                                    #2 *
********************************************************************************
| Stat Mods: ATK: +5     DEF: -5     FRND: +2                                  |
--------------------------------------------------------------------------------
| Skill Mods: Persuasion: -2                                                   |
--------------------------------------------------------------------------------
| Description: This pokemon is an outcast, they don’t have many friends and    |
|              for this reason they may be more eager to make friends and      |
|              easier to persuade to join your party.                          |
--------------------------------------------------------------------------------