================================================================================
********************************************************************************
* Manaphy (?)                        [Water]                              #490 *
********************************************************************************
================================================================================
| Nickname: N/A                         Height: 1' 0"          Weight: 3.1lbs. |
--------------------------------------------------------------------------------
| Owner: Evan               Status: NORM             Natural Armor: 1d12       |
--------------------------------------------------------------------------------
| Lvl: 1                   Exp: 311                               Evolve: None |
--------------------------------------------------------------------------------
| HP: 80/80  ATK: 35  DEF: 40  SP. ATK: 40  SP. DEF: 40  SPD: 45               |
--------------------------------------------------------------------------------
| Energy: 100/100   Friendship: 9/20                              Shiny: False |
--------------------------------------------------------------------------------
| Stat Ordering: HP, ATK, DEF, SP. ATK, SP. DEF, SPD                           |
--------------------------------------------------------------------------------
| Hidden Power Type: Grass                      Likes: Dry        Hates: Spicy |
================================================================================
| Hiking: 6                Jumping: 5               Swimming: 20               |
| Climbing: 5              Fishing: 10              Hunting: 5                 |
| Farming: 5               Tracking: 5              Foraging: 5                |
| Sneaking: 18             Instinct: 7              Performing: 5              |
| Forecasting: 5           Perception: 5            Sensing: 5                 |
| Fortitude: 3             Intimidation: 7          Persuasion: 3              |
| Surf: 5                  Flash: 5                 Whirlpool: 5               |
| Waterfall: 5             Dive: 5                                             |
================================================================================



********************************************************************************
* Bubble                                                                  #145 *
********************************************************************************
================================================================================
|                                 Battle Info                                  |
================================================================================
| PP: 30                   Max PP: 48               PP Rate: 6                 |
--------------------------------------------------------------------------------
| Element: Water                        Category: Special                      |
--------------------------------------------------------------------------------
| Power: 20                             Accuracy: 100%                         |
--------------------------------------------------------------------------------
| Description: Roll 14 or higher on the status die to reduce opposing          |
|              pokemon's SPD by 20 points for the remainder of the battle or   |
|              until that pokemon switches out (whichever comes first)         |
================================================================================
|                                 Contest Info                                 |
================================================================================
| Category: Cute           Appeal Points: 2         Jam Points: 2              |
--------------------------------------------------------------------------------
| Description: -2 points to all pokemon who have already appealed this turn.   |
|              +2 points if rain dance was used in the previous turn.          |
================================================================================

********************************************************************************
* Tail Glow                                                               #294 *
********************************************************************************
================================================================================
|                                 Battle Info                                  |
================================================================================
| PP: 20                   Max PP: 32               PP Rate: 4                 |
--------------------------------------------------------------------------------
| Element: Bug                          Category: Status                       |
--------------------------------------------------------------------------------
| Power: -                              Accuracy: -                            |
--------------------------------------------------------------------------------
| Description: Increases user's SP. ATK by 40 points for the remainder of the  |
|              battle or until user switches out (whichever comes first).      |
================================================================================
|                                 Contest Info                                 |
================================================================================
| Category: Beautiful      Appeal Points: 1         Jam Points: 0              |
--------------------------------------------------------------------------------
| Description: User cannot lose points for the rest of the round.              |
================================================================================

********************************************************************************
* Water Sport                                                             #346 *
********************************************************************************
================================================================================
|                                 Battle Info                                  |
================================================================================
| PP: 15                   Max PP: 24               PP Rate: 3                 |
--------------------------------------------------------------------------------
| Element: Water                        Category: Status                       |
--------------------------------------------------------------------------------
| Power: -                              Accuracy: -                            |
--------------------------------------------------------------------------------
| Description: Subtract 2d20 from all rolls involving fire attacks against the |
|              user for the remainder of the battle or until user switches out |
|              (Whichever comes first).                                        |
================================================================================
|                                 Contest Info                                 |
================================================================================
| Category: Cute           Appeal Points: 4         Jam Points: 0              |
--------------------------------------------------------------------------------
| Description: A highly appealing move. +4 points if mud sport or rain dance   |
|              were used in the previous round.                                |
================================================================================



********************************************************************************
* Hydration                                                                #91 *
********************************************************************************
| Description: Heals status effects if it is raining.                          |
--------------------------------------------------------------------------------



********************************************************************************
* Timid                                                                    #11 *
********************************************************************************
| Stat Mods: SPD: +5     ATK: -5                                               |
--------------------------------------------------------------------------------
| Skill Mods: Fortitude: -2     Instinct: +2     Intimidation: +2              |
|             Persuasion: -2                                                   |
--------------------------------------------------------------------------------
| Description: This pokemon can be jumpy and scares easily. Using intimidation |
|              on them may seem like a clever idea but most likely it will     |
|              make them shut down versus whatever the desired effect is. A    |
|              gentle hand is required with raising this pokemon as well as an |
|              understanding that there will be situations in which this       |
|              pokemon simply cannot perform no matter what the cost.          |
--------------------------------------------------------------------------------