================================================================================
********************************************************************************
* Rattata (F)                       [Normal]                               #19 *
********************************************************************************
================================================================================
| Nickname: N/A                         Height: 1' 0"          Weight: 7.7lbs. |
--------------------------------------------------------------------------------
| Owner: N/A                Status: NORM             Natural Armor: 1d10       |
--------------------------------------------------------------------------------
| Lvl: 5                   Exp: 1785                            Evolve: Lvl 20 |
--------------------------------------------------------------------------------
| HP: 32/22  ATK: 22  DEF: 16  SP. ATK: 10  SP. DEF: 13  SPD: 26               |
--------------------------------------------------------------------------------
| Energy: 100/100   Friendship: 5/20                              Shiny: False |
--------------------------------------------------------------------------------
| Stat Ordering: SPD, ATK, DEF, SP. DEF, HP, SP. ATK                           |
--------------------------------------------------------------------------------
| Hidden Power Type: Fire                       Likes: Dry       Hates: Bitter |
================================================================================
| Foraging: 2                                                                  |
================================================================================



********************************************************************************
* Tackle                                                                   #33 *
********************************************************************************
================================================================================
|                                 Battle Info                                  |
================================================================================
| PP: 35                   Max PP: 56               PP Rate: 7                 |
--------------------------------------------------------------------------------
| Element: Normal                       Category: Physical                     |
--------------------------------------------------------------------------------
| Power: 35                             Accuracy: 95%                          |
--------------------------------------------------------------------------------
| Description: A full-body charge attack.                                      |
================================================================================
|                                 Contest Info                                 |
================================================================================
| Category: Tough          Appeal Points: 4         Jam Points: 0              |
--------------------------------------------------------------------------------
| Description: A highly appealing move. +4 points if defense curl, harden, or  |
|              leer were used in the previous round.                           |
================================================================================

********************************************************************************
* Tail Whip                                                                #39 *
********************************************************************************
================================================================================
|                                 Battle Info                                  |
================================================================================
| PP: 30                   Max PP: 48               PP Rate: 6                 |
--------------------------------------------------------------------------------
| Element: Normal                       Category: Status                       |
--------------------------------------------------------------------------------
| Power: -                              Accuracy: 100%                         |
--------------------------------------------------------------------------------
| Description: Lowers opposing pokemon's DEF by 20 points for remainder of     |
|              battle                                                          |
================================================================================
|                                 Contest Info                                 |
================================================================================
| Category: Cute           Appeal Points: 2         Jam Points: 0              |
--------------------------------------------------------------------------------
| Description: +4 points if user appeals last. +2 points if charm was used in  |
|              the previous round.                                             |
================================================================================

********************************************************************************
* Quick Attack                                                             #98 *
********************************************************************************
================================================================================
|                                 Battle Info                                  |
================================================================================
| PP: 30                   Max PP: 48               PP Rate: 6                 |
--------------------------------------------------------------------------------
| Element: Normal                       Category: Physical                     |
--------------------------------------------------------------------------------
| Power: 40                             Accuracy: 100%                         |
--------------------------------------------------------------------------------
| Description: this attack always strikes first.                               |
================================================================================
|                                 Contest Info                                 |
================================================================================
| Category: Cool           Appeal Points: 3         Jam Points: 0              |
--------------------------------------------------------------------------------
| Description: Gurantees this pokemon will appeal first next round, regardless |
|              of points. +3 points if double team was used in the previous    |
|              round.                                                          |
================================================================================



********************************************************************************
* Run Away                                                                 #49 *
********************************************************************************
| Description: Enables a sure getaway from wild Pokémon.                       |
--------------------------------------------------------------------------------



********************************************************************************
* Hardy                                                                     #1 *
********************************************************************************
| Stat Mods: HP: +5                                                            |
--------------------------------------------------------------------------------
| Skill Mods: Foraging: +2                                                     |
--------------------------------------------------------------------------------
| Description: This pokemon is just your standard healthy pokemon, it spends   |
|              most of its days gathering food and is perfectly content to     |
|              remain a wild pokemon. Personality wise, nothing about this     |
|              pokemon really stands out.                                      |
--------------------------------------------------------------------------------
********************************************************************************
* Poke Ball                                                                 #4 *
********************************************************************************
| Buy Price: 200P               Sell Price: 100P                               |
--------------------------------------------------------------------------------
| Fling Damage: 0               Fling Effect: -                                |
--------------------------------------------------------------------------------
| Natural Gift Damage: 0        Natural Gift Type: -                           |
--------------------------------------------------------------------------------
| Description: Base catch rate: 15. A ball for catching pokemon.               |
--------------------------------------------------------------------------------
