================================================================================
********************************************************************************
* Evan White                                                                   *
********************************************************************************
================================================================================
--------------------------------------------------------------------------------
| Owner: Joe                        Ht: 4' 9"                     Wt: 123.0lbs |
--------------------------------------------------------------------------------
| HP: 98/98     ATK: 38    DEF: 41    SP. ATK: 182    SP. DEF: 255    SPD: 81  |
--------------------------------------------------------------------------------
| Energy: 100/100           Charisma: 13/20                       Status: NORM |
--------------------------------------------------------------------------------
| Cash: 0P                  Coins: 0                                           |
--------------------------------------------------------------------------------
================================================================================
|                                    Skills                                    |
================================================================================
--------------------------------------------------------------------------------
| Intimidation: 2                                                              |
--------------------------------------------------------------------------------
================================================================================
|                                    Items                                     |
================================================================================
--------------------------------------------------------------------------------
| Pokegear                                                                     |
--------------------------------------------------------------------------------
================================================================================
|                                    Notes                                     |
================================================================================
--------------------------------------------------------------------------------
| * Caught pokemon get +2 to friendship                                        |
| * Picking manaphy (egg) so get +2 to friendship on hatch                     |
| * Experiment Ability: Psychic 5PP                                            |
| * Doomed to fail placement test                                              |
| * Roll disadvantage on instinct rolls                                        |
| * Roll disadvantage on pokemon catch rolls                                   |
| * Roll advantage on persuasion rolls involving pokemon                       |
| * Plagued by nightmares from darkrai, sometimes sleepwalk and end up in      |
|   dangerous situations                                                       |
================================================================================
********************************************************************************
* Academy Student                                                              *
********************************************************************************
================================================================================
--------------------------------------------------------------------------------
| Type: Student                                                                |
--------------------------------------------------------------------------------
| This trainer is a student at the prestigious Viridian Pokemon Academy. Their |
| family is wealthy, and they have been studying about Pokemon since they were |
| old enough to attend school. Rather than obtaining a Pokemon from a          |
| laboratory, they have a Pokemon assigned to them based on their rank (either |
| C, B, or A). This trainer might strive to be champion or they may simply be  |
| on a journey of self-discovery trying to see how much of their education can |
| be put into practice. This trainer might get frustrated in cases where their |
| education falls short or in cases where something they studied about falls   |
| flat in an actual battle.                                                    |
--------------------------------------------------------------------------------
================================================================================
|                                Starting Cash                                 |
================================================================================
| 5000P                                                                        |
--------------------------------------------------------------------------------
================================================================================
|                                   Benefits                                   |
================================================================================
| * More starting money                                                        |
| * Starting Pokemon gets +2 to friendship                                     |
| * Start the game with a PokeGear                                             |
--------------------------------------------------------------------------------
================================================================================
|                                  Penalties                                   |
================================================================================
| * Do not get to choose pokemon, pokemon is randomly assigned.                |
--------------------------------------------------------------------------------
================================================================================
********************************************************************************
* Experiment                                                                   *
********************************************************************************
================================================================================
--------------------------------------------------------------------------------
| Type: Special                                                                |
--------------------------------------------------------------------------------
| This trainer was raised in a laboratory as an experiment to evolve humanity. |
| The specifics of who conducted the experiment as well as other specifics of  |
| the experiment such as amnesia, PTSD, etc. should be discussed between the   |
| player and the GM during character creation.                                 |
--------------------------------------------------------------------------------
================================================================================
|                                   Effects                                    |
================================================================================
| * Start with 0 skill points regardless of other bonuses                      |
| * Cannot take any other perks alongside this one                             |
| * +350 stat points during character creation                                 |
| * Player gets 1 pokemon move added to their skill list, this move has 5PP    |
|   and PP will be restored when the player sleeps.                            |
--------------------------------------------------------------------------------
================================================================================
********************************************************************************
* Cursed                                                                       *
********************************************************************************
================================================================================
--------------------------------------------------------------------------------
| Type: Special                                                                |
--------------------------------------------------------------------------------
| This trainer has been the victim of a terrible curse, the effects of the     |
| curse as well as the details such as whether the curse is a family curse or  |
| caused by a pokemon should be discussed by the player and the GM. This       |
| effect will draw the trainer to a specific place at a specific time          |
| culminating in a test which could mean life or death for the trainer.        |
--------------------------------------------------------------------------------
================================================================================
|                                   Effects                                    |
================================================================================
| * Chance to encounter and catch an extremely powerful pokemon                |
| * Draws the trainer towards a specific encounter with the chosen pokemon. If |
|   the trainer fails the test or if they do not reach the designated area at  |
|   the designated time i.e. if they change fate; they die.                    |
| * Misfortune follows the player. Player will frequently be the victim of     |
|   accidents/theft/other misfortune.                                          |
--------------------------------------------------------------------------------
================================================================================
********************************************************************************
* Dunce                                                                        *
********************************************************************************
================================================================================
--------------------------------------------------------------------------------
| Type: Social                                                                 |
--------------------------------------------------------------------------------
| This trainer is much slower at learning skills and studying is not their     |
| strong suit. Because of this they spend most of their time goofing off or    |
| loitering. Additionally, they are also much more likely to be bullies, or to |
| try to intimidate people into doing things for them vs. trying to solve      |
| problems themselves.                                                         |
--------------------------------------------------------------------------------
================================================================================
|                                  Stat Mods                                   |
================================================================================
| CHARISMA: -2                                                                 |
--------------------------------------------------------------------------------
================================================================================
|                                  Skill Mods                                  |
================================================================================
| intimidation: +2                                                             |
--------------------------------------------------------------------------------
================================================================================
|                                   Effects                                    |
================================================================================
| * +10 stat points during character creation                                  |
| * If taken by an academy student; student automatically fails exam.          |
--------------------------------------------------------------------------------
================================================================================
********************************************************************************
* Clumsy                                                                       *
********************************************************************************
================================================================================
--------------------------------------------------------------------------------
| Type: Personality                                                            |
--------------------------------------------------------------------------------
| This trainer is the type of person who will trip even when nothing is there. |
| From throwing poke balls which fly off in stray directions, falling into     |
| rivers or down hillsides, to running into trashcans sitting on the sidewalk. |
| However, because of this pokemon don’t seem to see this trainer as much of a |
| threat and much of the time seem to feel sorry for them.                     |
--------------------------------------------------------------------------------
================================================================================
|                                  Stat Mods                                   |
================================================================================
| DEF: +5                                                                      |
--------------------------------------------------------------------------------
================================================================================
|                                   Effects                                    |
================================================================================
| * Roll advantage on persuasion rolls involving pokemon                       |
| * Roll disadvantage on instinct rolls                                        |
| * Roll disadvantage on pokemon catch rolls.                                  |
--------------------------------------------------------------------------------
